<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IndieWeb Etherpad Archiver</title>
        
        <meta name="description" content="An IRC bot that archives IndieWeb event Etherpads to the community wiki." />
        <meta property="og:image" content="https://screenshot.jamesg.blog/?url=https://archiver.jamesg.blog">

        <style>
            html, body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }
            * {
                box-sizing: border-box;
            }
            nav {
                background-color: #FFB100;
                color: #fff;
                padding: 1em;
            }
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
            }
            nav li {
                display: inline-block;
            }
            nav a {
                color: black;
                text-decoration: none;
            }
            nav a:hover {
                text-decoration: underline;
            }
            main {
                max-width: 35em;
                margin: auto;
            }
            input {
                padding: 0.5em;
                border: 1px solid #ccc;
                border-radius: 0.25em;
                font-size: 1em;
                width: 100%;
            }
            input[type="submit"] {
                background-color: #FFB100;
                color: black;
                border: none;
                cursor: pointer;
            }
            pre {
                background-color: #eee;
                padding: 1em;
                border-radius: 0.25em;
                margin: 1em 0;
                white-space: pre-wrap;
                word-wrap: break-word;
            }
            footer {
                text-align: center;
                padding: 1em;
            }
            label {
                font-weight: bold;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">IndieWeb Etherpad Archiver</a></li>
                <li><a href="https://jamesg.blog">Made by capjamesg</a></li>
            </ul>
        </nav>
        <main>
            <h1>IndieWeb Etherpad Archiver 📓</h1>
            <p>An IRC bot that archives <a href="https://indieweb.org">IndieWeb</a> event <a href="https://etherpad.indieweb.org">Etherpads</a> to the community wiki.</p>
            <h2>About the Bot</h2>
            <p>This archiver is deployed in the IndieWeb chat as <code>cali-iwc</code>.</p>
            <p>The IRC bot is active in <code>#indieweb-meta</code> and <code>#indieweb-chat</code> in the <a href="https://chat.indieweb.org">IndieWeb chat</a>.</p>
            <h2>Usage</h2>
            <h3>Archive a Document</h3>
            <p>To archive a document, use the following syntax:</p>
            <pre>
                <code>
!archive <event page URL> <events/wiki-url>
                </code>
            </pre>
            <p>Example:</p>
            <pre>
                <code>
!archive https://events.indieweb.org/2023/02/homebrew-website-club-europe-london-j3qwd7aBUlxL https://indieweb.org/events/2023-02-15-hwc-london-europe
                </code>
            </pre>
            <p>This will archive the document to the wiki page <a href="https://indieweb.org/events/2023-02-15-hwc-london-europe">https://indieweb.org/events/2023-02-15-hwc-london-europe</a>.</p>
            <footer>
                <p>IndieWeb Etherpad Archiver was made with ❤️, 🧇 and ☕️ by <a href="https://jamesg.blog">capjamesg</a>. <a href="https://github.com/capjamesg/mediawiki-sparkline-generator">View Source</a>.
            </footer>
        </main>
        <script>
            /* add http:// to URL fields on blur or when enter is pressed */
            document.addEventListener('DOMContentLoaded', function() {
              function addDefaultScheme(target) {
                if(target.value.match(/^(?!https?:).+\..+/)) {
                  target.value = "http://"+target.value;
                }
              }
              var elements = document.querySelectorAll("input[type=url]");
              Array.prototype.forEach.call(elements, function(el, i){
                el.addEventListener("blur", function(e){
                  addDefaultScheme(e.target);
                });
                el.addEventListener("keydown", function(e){
                  if(e.keyCode == 13) {
                    addDefaultScheme(e.target);
                  }
                });
              });
            });
          
          </script>
    </body>
</html>